PORT=3600
MONGO_URL=mongodb+srv://feranmiayodeji24_db_user:NcNgltKGtddb76Yq@positivemind1.nyrmxeh.mongodb.net/Signup?retryWrites=true&w=majority
Jwt_Secret =  fbcvsvhvchvxvcasascabsc
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxxx.mongodb.net/<dbname>?retryWrites=true&w=majority

# MongoDB_URI = 'mongodb+srv://AirEdge:Tunmiseoye01@cluster0.qhkrkny.mongodb.net/Signup?appName=Cluster0'
